{
  "name": "Sistema Cafeteria",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "forwardPorts": [8000, 5173, 8080],
  "portsAttributes": {
    "8000": { "label": "Laravel App", "visibility": "public" },
    "5173": { "label": "Vite Dev Server", "visibility": "public" },
    "8080": { "label": "phpMyAdmin", "visibility": "private" }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh"
}